---
kind: pipeline
type: docker
name: Build

steps:
  - name: Build image
    image: alpine
    commands:
      - 'apk add --no-cache alpine-conf alpine-sdk aports-build'

trigger:
  branch:
    - docker-compose
  event:
    - push
